In [86]:
import pandas as pd

In [87]:
import warnings
warnings.filterwarnings('ignore')

In [88]:
df=pd.read_csv('https://github.com/philoma/Dataset/raw/main/EmployeeAttrition.csv')

In [89]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [91]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [92]:
df.nunique()

Age                           43
Attrition                      2
BusinessTravel                 3
DailyRate                    886
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeCount                  1
EmployeeNumber              1470
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyIncome               1349
MonthlyRate                 1427
NumCompaniesWorked            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                37
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
dtype: int64

In [93]:
def details(df):
    print(f'Data Shape: {df.shape}')
    ans=pd.DataFrame(df.dtypes, columns=['data type'])
    ans['n_miss']=df.isnull().sum().values
    ans['p_miss']=df.isnull().sum().values/len(df)*100
    ans['n_unique']=df.nunique().values
    desc=pd.DataFrame(df.describe(include='all').transpose())
    ans['min']=desc['min'].values
    ans['max']=desc['max'].values
    ans['mean']=desc['mean'].values
    ans['standard_daviation']=desc['std'].values
    ans['first value'] = df.loc[0].values
    ans['second value'] = df.loc[1].values
    ans['third value'] = df.loc[2].values
    return ans

In [94]:
details(df).style.background_gradient(cmap='Set3_r')

Data Shape: (1470, 35)

In [95]:
numerical=df.select_dtypes(['int64', 'float64'])
categorical=df.select_dtypes('object')

In [96]:
numerical

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,1,2,94,3,2,...,1,80,0,8,0,1,6,4,0,5
1,49,279,8,1,1,2,3,61,2,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1373,2,2,1,4,4,92,2,1,...,2,80,0,7,3,3,0,0,0,0
3,33,1392,3,4,1,5,4,56,3,1,...,3,80,0,8,3,3,8,7,3,0
4,27,591,2,1,1,7,1,40,3,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,3,80,1,17,3,3,5,2,0,3
1466,39,613,6,1,1,2062,4,42,2,3,...,1,80,1,9,5,3,7,7,1,7
1467,27,155,4,3,1,2064,2,87,4,2,...,2,80,1,6,0,3,6,2,0,3
1468,49,1023,2,3,1,2065,4,63,2,2,...,4,80,0,17,3,2,9,6,0,8
1469,34,628,8,3,1,2068,2,82,4,2,...,1,80,0,6,3,4,4,3,1,2

In [97]:
categorical

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Yes,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
...,...,...,...,...,...,...,...,...,...
1465,No,Travel_Frequently,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
1466,No,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No
1467,No,Travel_Rarely,Research & Development,Life Sciences,Male,Manufacturing Director,Married,Y,Yes
1468,No,Travel_Frequently,Sales,Medical,Male,Sales Executive,Married,Y,No
1469,No,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No

In [98]:
categorical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Attrition       1470 non-null   object
 1   BusinessTravel  1470 non-null   object
 2   Department      1470 non-null   object
 3   EducationField  1470 non-null   object
 4   Gender          1470 non-null   object
 5   JobRole         1470 non-null   object
 6   MaritalStatus   1470 non-null   object
 7   Over18          1470 non-null   object
 8   OverTime        1470 non-null   object
dtypes: object(9)
memory usage: 103.5+ KB

In [99]:
categorical.nunique()

Attrition         2
BusinessTravel    3
Department        3
EducationField    6
Gender            2
JobRole           9
MaritalStatus     3
Over18            1
OverTime          2
dtype: int64

In [100]:
for i in categorical:
  print('column: ',i,"||categories: ",categorical[i].unique(),'\n')

column:  Attrition ||categories:  ['Yes' 'No']

column:  BusinessTravel ||categories:  ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']

column:  Department ||categories:  ['Sales' 'Research & Development' 'Human Resources']

column:  EducationField ||categories:  ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']

column:  Gender ||categories:  ['Female' 'Male']

column:  JobRole ||categories:  ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

column:  MaritalStatus ||categories:  ['Single' 'Married' 'Divorced']

column:  Over18 ||categories:  ['Y']

column:  OverTime ||categories:  ['Yes' 'No']

In [101]:
categorical['Attrition'].unique() #  The attrition rate is the pace at which people leave a company. Essentially, the attrition rate measures how many people leave, voluntarily or involuntarily
# dependent column, nominal data, apply LabelEncoder
categorical['BusinessTravel'].unique() # ordinal vector, apply OrdinalEncoder(oe)
categorical['Department'].unique() #nominal data, apply OneHotEncoder(ohe)
categorical['EducationField'].unique() #nominal data, apply OneHotEncoder(ohe)
categorical['Gender'].unique() # #nominal data, apply OneHotEncoder(ohe)
categorical['JobRole'].unique() # cardinality rato is high, but not too much
categorical['MaritalStatus'].unique() # can think of ordinal data, apply ordinal encoding
categorical['Over18'].unique() #oe or simpy pass through a function to convert string(Y) to 0/1
categorical['OverTime'].unique() # ordinal encoding

array(['Yes', 'No'], dtype=object)

What are two limitations of using one-hot encoding?

Because this procedure generates several new variables, it is prone to causing a large problem (too many predictors) if the original column has a large number of unique values. Another disadvantage of one-hot encoding is that it produces multicollinearity among the various variables, lowering the model's accuracy.

In [102]:
from sklearn.preprocessing import OneHotEncoder

In [103]:
ohe=OneHotEncoder(drop='first')

In [104]:
temp_df=ohe.fit_transform(categorical[['Department', 'EducationField', 'Gender', 'JobRole']]).toarray()

In [105]:
ohe.categories_

[array(['Human Resources', 'Research & Development', 'Sales'], dtype=object),
 array(['Human Resources', 'Life Sciences', 'Marketing', 'Medical',
        'Other', 'Technical Degree'], dtype=object),
 array(['Female', 'Male'], dtype=object),
 array(['Healthcare Representative', 'Human Resources',
        'Laboratory Technician', 'Manager', 'Manufacturing Director',
        'Research Director', 'Research Scientist', 'Sales Executive',
        'Sales Representative'], dtype=object)]

In [106]:
X1=pd.DataFrame(temp_df)
X1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [107]:
X1.sample(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
943,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
294,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1398,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
497,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [108]:
#Since, we are into data analysis, we can use Pandas get_dummy() method to perform OHE Since, we'll have to name each column to tranform the vetcors to dataset

In [109]:
X1=pd.get_dummies(categorical, columns=['Department', 'EducationField', 'Gender', 'JobRole'])

In [110]:
X1.sample(5)

,Attrition,BusinessTravel,MaritalStatus,Over18,OverTime,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,...,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
797,Yes,Travel_Rarely,Divorced,Y,No,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,0
857,Yes,Travel_Rarely,Single,Y,Yes,0,1,0,0,1,...,1,0,0,0,0,0,0,1,0,0
570,No,Non-Travel,Married,Y,No,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
201,No,Non-Travel,Divorced,Y,Yes,0,1,0,0,1,...,1,0,0,0,0,1,0,0,0,0
1365,Yes,Travel_Frequently,Single,Y,No,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1

Applying OrdinalEncoding

In [111]:
X2=pd.concat([categorical['BusinessTravel'],categorical['MaritalStatus'], categorical['Over18'], categorical['OverTime']], axis=1 )

In [112]:
X2

         BusinessTravel MaritalStatus Over18 OverTime
0         Travel_Rarely        Single      Y      Yes
1     Travel_Frequently       Married      Y       No
2         Travel_Rarely        Single      Y      Yes
3     Travel_Frequently       Married      Y      Yes
4         Travel_Rarely       Married      Y       No
...                 ...           ...    ...      ...
1465  Travel_Frequently       Married      Y       No
1466      Travel_Rarely       Married      Y       No
1467      Travel_Rarely       Married      Y      Yes
1468  Travel_Frequently       Married      Y       No
1469      Travel_Rarely       Married      Y       No

[1470 rows x 4 columns]

In [113]:
from sklearn.preprocessing import OrdinalEncoder

In [115]:
oe=OrdinalEncoder(categories=[['Non-Travel', 'Travel_Rarely', 'Travel_Frequently'], ['Divorced', 'Single', 'Married'], ['Y'], ['No', 'Yes']] )

In [116]:
oe.fit(X2)

OrdinalEncoder(categories=[['Non-Travel', 'Travel_Rarely', 'Travel_Frequently'],
                           ['Divorced', 'Single', 'Married'], ['Y'],
                           ['No', 'Yes']])

In [117]:
X2=oe.transform(X2)

In [118]:
oe.categories_

[array(['Non-Travel', 'Travel_Rarely', 'Travel_Frequently'], dtype=object),
 array(['Divorced', 'Single', 'Married'], dtype=object),
 array(['Y'], dtype=object),
 array(['No', 'Yes'], dtype=object)]

In [120]:
X2=pd.DataFrame(X2, columns=['BusinessTravel',	'MaritalStatus',	'Over18',	'OverTime'])
X2

      BusinessTravel  MaritalStatus  Over18  OverTime
0                1.0            1.0     0.0       1.0
1                2.0            2.0     0.0       0.0
2                1.0            1.0     0.0       1.0
3                2.0            2.0     0.0       1.0
4                1.0            2.0     0.0       0.0
...              ...            ...     ...       ...
1465             2.0            2.0     0.0       0.0
1466             1.0            2.0     0.0       0.0
1467             1.0            2.0     0.0       1.0
1468             2.0            2.0     0.0       0.0
1469             1.0            2.0     0.0       0.0

[1470 rows x 4 columns]

In [121]:
X1.head()

,Attrition,BusinessTravel,MaritalStatus,Over18,OverTime,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,...,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,Yes,Travel_Rarely,Single,Y,Yes,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
1,No,Travel_Frequently,Married,Y,No,0,1,0,0,1,...,1,0,0,0,0,0,0,1,0,0
2,Yes,Travel_Rarely,Single,Y,Yes,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,0
3,No,Travel_Frequently,Married,Y,Yes,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,No,Travel_Rarely,Married,Y,No,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,0

In [122]:
X1=X1.iloc[:,5:]
X1

,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative
0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0
3,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
4,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0
1466,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0
1467,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
1468,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0
1469,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0

In [123]:
X=pd.concat([X1,X2], axis=1)

In [124]:
X.sample(5)

,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,...,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,BusinessTravel,MaritalStatus,Over18,OverTime
718,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0.0,2.0,0.0,1.0
1362,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,2.0,1.0,0.0,0.0
1391,0,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1.0,1.0,0.0,0.0
79,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1.0,0.0,0.0,1.0
819,0,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,2.0,0.0,0.0

In [125]:
X.shape

(1470, 24)

Label Encoding the dependent variable

In [131]:
y=df.iloc[:,1]

In [132]:
y.head()

0    Yes
1     No
2    Yes
3     No
4     No
Name: Attrition, dtype: object

In [133]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [134]:
from sklearn.preprocessing import LabelEncoder

In [135]:
le=LabelEncoder()

In [138]:
y=pd.DataFrame(le.fit_transform(y), columns=['Attrition'])

In [144]:
y.sample(5)

      Attrition
312           0
1053          0
1179          0
1111          1
1154          0